/* eslint-disable @next/next/no-img-element */
import style from "./{FILE}.module.scss" 

type {FILE}Props = { }

export const {FILE} = ({ }: {FILE}Props): JSX.Element => {
  return (
    <div>{FILE}</div>
  )
}

export default {FILE} 




  width: 100%;
  max-width: 1520px;
  margin: 0 auto;

  @media (max-width: 1440px) {
    max-width: 1200px;
  }

  @media (max-width: 1200px) {
    max-width: 992px;
  }

  @media (max-width: 922px) {
    max-width: 768px;
  }

  @media (max-width: 768px) {
    max-width: 576px;
  }

  @media (max-width: 576px) {
    max-width: 480px;
  }

  @media (max-width: 480px) {
    max-width: 100%;
    padding: 0 16px;
  }